mkdir ~/TOOLS
cd ~/TOOLS
wget http://ftp.gnu.org/gnu/libtool/libtool-2.2.8.tar.gz
wget http://ftp.gnu.org/gnu/m4/m4-1.4.12.tar.gz
wget http://ftp.gnu.org/gnu/autoconf/autoconf-2.68.tar.gz
wget http://ftp.gnu.org/gnu/automake/automake-1.11.1.tar.gz
tar -xzf autoconf-2.68.tar.gz
tar -xzf automake-1.11.1.tar.gz
tar -xzf libtool-2.2.8.tar.gz
tar -xzf m4-1.4.12.tar.gz
cd ~/TOOLS/m4-1.4.12/
./configure --prefix=$HOME/TOOLS CC=/usr/bin/gcc && make -j4 && make install
cd ~/TOOLS/autoconf-2.68/
./configure --prefix=$HOME/TOOLS CC=/usr/bin/gcc M4=$HOME/TOOLS/bin/m4 && make -j8 && make install
cd ~/TOOLS/automake-1.11.1/
./configure --prefix=$HOME/TOOLS CC=/usr/bin/gcc M4=$HOME/TOOLS/bin/m4 && make -j8 && make install
cd ~/TOOLS/libtool-2.2.8/
./configure --prefix=$HOME/TOOLS CC=/usr/bin/gcc M4=$HOME/TOOLS/bin/m4 && make -j8 && make install
