#!/bin/bash
#PBS -N bench
#PBS -l mppwidth=96
#PBS -l mppnppn=24
#PBS -l walltime=3:55:00
#PBS -j oe

cd ${HOME}/ARMCI-MPI/armci-mpi/trunk/build/benchmarks

export JOBNUM=${PBS_JOBID%%.*}

export MPIEXEC="aprun -n 4 -N 24"

export MA_USE_ARMCI_MEM=1
export ARMCI_VERBOSE=1
export ARMCI_DISABLE_IOV_CHECKS=1

##########################################################################

export TEST=contiguous-bench

export ARMCI_STRIDED_METHOD=IOV
export ARMCI_SHR_BUF_METHOD=NOGUARD
export ARMCI_IOV_METHOD=SAFE
${MPIEXEC} ${TEST} > ${TEST}.${ARMCI_STRIDED_METHOD}.${ARMCI_IOV_METHOD}.${ARMCI_SHR_BUF_METHOD}.${JOBNUM}.log
export ARMCI_IOV_METHOD=ONELOCK
${MPIEXEC} ${TEST} > ${TEST}.${ARMCI_STRIDED_METHOD}.${ARMCI_IOV_METHOD}.${ARMCI_SHR_BUF_METHOD}.${JOBNUM}.log
export ARMCI_IOV_METHOD=DTYPE
${MPIEXEC} ${TEST} > ${TEST}.${ARMCI_STRIDED_METHOD}.${ARMCI_IOV_METHOD}.${ARMCI_SHR_BUF_METHOD}.${JOBNUM}.log
export ARMCI_IOV_METHOD=ONELOCK
${MPIEXEC} ${TEST} > ${TEST}.${ARMCI_STRIDED_METHOD}.${ARMCI_IOV_METHOD}.${ARMCI_SHR_BUF_METHOD}.${JOBNUM}.log

export ARMCI_STRIDED_METHOD=DIRECT
export ARMCI_SHR_BUF_METHOD=COPY
export ARMCI_IOV_METHOD=UNUSED
${MPIEXEC} ${TEST} > ${TEST}.${ARMCI_STRIDED_METHOD}.${ARMCI_IOV_METHOD}.${ARMCI_SHR_BUF_METHOD}.${JOBNUM}.log

##########################################################################

export TEST=strided-bench

export ARMCI_STRIDED_METHOD=IOV
export ARMCI_SHR_BUF_METHOD=NOGUARD
export ARMCI_IOV_METHOD=SAFE
${MPIEXEC} ${TEST} > ${TEST}.${ARMCI_STRIDED_METHOD}.${ARMCI_IOV_METHOD}.${ARMCI_SHR_BUF_METHOD}.${JOBNUM}.log
export ARMCI_IOV_METHOD=ONELOCK
${MPIEXEC} ${TEST} > ${TEST}.${ARMCI_STRIDED_METHOD}.${ARMCI_IOV_METHOD}.${ARMCI_SHR_BUF_METHOD}.${JOBNUM}.log
export ARMCI_IOV_METHOD=DTYPE
${MPIEXEC} ${TEST} > ${TEST}.${ARMCI_STRIDED_METHOD}.${ARMCI_IOV_METHOD}.${ARMCI_SHR_BUF_METHOD}.${JOBNUM}.log
export ARMCI_IOV_METHOD=ONELOCK
${MPIEXEC} ${TEST} > ${TEST}.${ARMCI_STRIDED_METHOD}.${ARMCI_IOV_METHOD}.${ARMCI_SHR_BUF_METHOD}.${JOBNUM}.log

export ARMCI_STRIDED_METHOD=DIRECT
export ARMCI_SHR_BUF_METHOD=COPY
export ARMCI_IOV_METHOD=UNUSED
${MPIEXEC} ${TEST} > ${TEST}.${ARMCI_STRIDED_METHOD}.${ARMCI_IOV_METHOD}.${ARMCI_SHR_BUF_METHOD}.${JOBNUM}.log

##########################################################################
